apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: demo-persistent-volume-clime
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
  volumeName: local-pv
  # For Storage Class Only
  storageClassName: google-storage
